<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="en">
    <meta name="keywords" content="jquery,tooltip,popup,plugin,css3,open-source,mit-license,extension,overlay">
    <meta name="description" content="Sebastian Helzle's jQuery Rondell plugin">
    <link rel="stylesheet" href="../examples/screen.css" type="text/css" media="all" title="Screen">
    <link rel="stylesheet" href="../dist/jquery.rondell.css" type="text/css" media="all" title="Screen">
    <script src="../libs/modernizr-2.0.6.min.js"></script>
    <title>Carousel - jQuery Rondell</title>
  </head>
  <body>
    <div class="pageHeader hasShadow">
      <h1 id="docustart">Rondell - Display images and other content in a nice way</h1>
      <p><b>Version 1.1.0</b>&nbsp;- Created by&nbsp;<a href="http://www.sebastianhelzle.net" target="_blank" title="Sebastian Helzle IT-Consulting">Sebastian Helzle</a></p>
    </div>
    <div id="introduction" class="page hasShadow">
            <div class="subnav centered">
              <ul class="nav nav-pills">
                <li><a href="../index.html">Overview</a></li>
                <li><a href="installation.html">Installation</a></li>
                <li><a href="changelog.html">Changelog</a></li>
                <li><a href="options.html">Options</a></li>
                <li><span class="spacer">|</span></li>
                <li class="active"><a href="carousel.html">Carousel</a></li>
                <li><a href="slider.html">Slider</a></li>
                <li><a href="scroller.html">Scroller</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="thumbnails.html">Thumbnails</a></li>
                <li><a href="pages.html">Pages</a></li>
              </ul><br class="clear">
            </div><br>
      <div>
        <div id="rondellCarousel" class="hidden"><a target="_blank" rel="rondell_1" href="images/galery/band.jpg" title="My favourite band"><img src="images/galery/band_small.jpg" alt="Band" title="My favourite band">
            <h5>Awesome concert</h5>
            <p>My favourite band.</p></a><a target="_blank" rel="rondell_1" href="images/galery/dog.jpg" title="My dog"><img src="images/galery/dog_small.jpg" alt="Dog" title="My dog">
            <h5>My dog</h5>
            <p>Standing in front of a glass door and wants in.</p></a><a target="_blank" rel="rondell_1" href="images/galery/cat.jpg" title="My cat"><img src="images/galery/cat_small.jpg" alt="Cat" title="My cat">
            <h5>My cat</h5>
            <p>Sleeping...</p></a><a target="_blank" rel="rondell_1" href="images/galery/boar.jpg" title="Boar"><img src="images/galery/boar_small.jpg" alt="Boar" title="Boar">
            <h5>Dead boar on the wall</h5>
            <p>Hanging around.</p></a><a target="_blank" rel="rondell_1" href="images/galery/snow.jpg" title="Snow"><img src="images/galery/snow_small.jpg" alt="Snow" title="Snow">
            <h5>Winter wonderland</h5>
            <p>The german alps.</p></a><a target="_blank" rel="rondell_1" href="images/galery/rabbit.jpg" title="Rabbit"><img src="images/galery/rabbit_small.jpg" alt="Rabbit" title="Rabbit">
            <h5>Bunny</h5>
            <p>In my brothers garden.</p></a><a target="_blank" rel="rondell_1" href="images/galery/trash.jpg" title=""><img src="images/galery/trash_small.jpg" alt="Trash" title="Trash">
            <h5>Trash</h5>
            <p>Somewhere in the USA.</p></a></div>
      </div><br><a href="#" class="resize-button">Resize</a><br>
      <div class="center">
        <h2>Preset - Carousel</h2>
      </div>
      <hr><br>
      <div class="size2of3 centered"><p>This demo shows how to display a carousel enhanced with a lightbox.
Click an image to focus it and a second click will open the original image in the lightbox.</p>

<p>You can press arrow left and right on your keyboard to navigate through the images
or swipe when using a touch device.
The rondell will automatically continue to rotate through the carousel when
your mouse leaves it&#39;s area.</p>

<p>Here&#39;s how it&#39;s done</p>
        <pre>&lt;div id="rondellCarousel"&gt;
  &lt;a target="_blank" rel="rondell" href="images/galery/band.jpg" title="..."&gt;
    &lt;img src="images/galery/band.jpg" alt="Band" title="My favourite band"&gt;
    &lt;h5&gt;Awesome concert&lt;/h5&gt;
    &lt;p&gt;My favourite band.&lt;/p&gt;
  &lt;/a&gt;

  ...

&lt;/div&gt;

&lt;script type="text/javascript"&gt;
  $(function() {
    // Create a rondell with the 'carousel' preset and set an option
    // to disable the rondell while the lightbox is displayed
    $("#rondellCarousel").rondell({
      preset: "carousel",
    });
  });
&lt;/script&gt;
</pre>
      </div><br>
      <hr><br>
      <div id="rondellCubic" class="hidden"></div>
      <div class="center">
        <h2>Preset - Cubic</h2>
      </div>
      <hr><br>
      <div class="size2of3 centered"><p>This demo fetches links &amp; images from my brothers great webservice
<a href="http://www.wookmark.com" title="Wookmark.com">wookmark.com</a>
and creates a rondell from the data.</p>

<p>This example shows a carousel with a cubic function for the animation.
The images titles are used as caption and clicking the focused
element will open the wookmark in a new tab or window.</p>

<p>Here&#39;s how it&#39;s done</p>
        <pre>&lt;div id="rondellCubic"&gt;&nbsp;&lt;/div&gt;

&lt;script type="text/javascript"&gt;
  $(function() {
    $.ajax({
      url: "http://www.wookmark.com/api/json",
      dataType: "jsonp",
      success: function(data, text, xhqr) {
        var item, rondellContent = "", i;
        if (text === "success") {
          for (i = 0; i < 24; i++) {
            item = data[i];
            rondellContent += ' \\
              &lt;a href="'+item.image+'" title="'+item.title+' @ '+item.url+'" \\
                target="_blank" style="display:none"&gt; \\
                &lt;img src="'+item.preview+'" title="'+item.title+'" width="'+item.width+'" height="'+item.height+'"/&gt; \\
              &lt;/a&gt; \\
            ';
          }
          $("#rondellCubic").html(rondellContent).rondell({
            preset: "cubic"
          });
        }
      }
    });
  });
&lt;/script&gt;
</pre>
      </div><br class="clear">
    </div><br>
    <script src="../libs/jquery-1.10.2.min.js"></script>
    <script src="../libs/jquery.mousewheel-3.0.6.min.js"></script>
    <script src="../dist/jquery.rondell.js"></script><script type="text/javascript">
(function() {
  $(function() {
    var carousel;
    carousel = $("#rondellCarousel").rondell({
      preset: "carousel"
    });
    $(".resize-button").click(function(e) {
      e.preventDefault();
      return carousel.fitToContainer();
    });
    return $.ajax({
      url: "http://www.wookmark.com/api/json",
      dataType: "jsonp",
      success: function(data, text, xhqr) {
        var item, rondellContent, _i, _len, _ref;
        if (text === "success") {
          rondellContent = "";
          _ref = data.slice(0, 25);
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            item = _ref[_i];
            rondellContent += "            <a href=\"" + item.image + "\" title=\"" + item.title + " @ " + item.url + "\" target=\"_blank\" style=\"display:none\">              <img src=\"" + item.preview + "\" title=\"" + item.title + "\" width=\"" + item.width + "\" height=\"" + item.height + "\"/>            </a>          ";
          }
          return $("#rondellCubic").html(rondellContent).rondell({
            preset: "cubic"
          });
        }
      }
    });
  });

}).call(this);
</script>
  </body>
</html>