<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="en">
    <meta name="keywords" content="jquery,tooltip,popup,plugin,css3,open-source,mit-license,extension,overlay">
    <meta name="description" content="Sebastian Helzle's jQuery Rondell plugin">
    <link rel="stylesheet" href="../examples/screen.css" type="text/css" media="all" title="Screen">
    <link rel="stylesheet" href="../dist/jquery.rondell.css" type="text/css" media="all" title="Screen">
    <script src="../libs/modernizr-2.0.6.min.js"></script>
    <title>Gallery - jQuery Rondell</title>
  </head>
  <body>
    <div class="pageHeader hasShadow">
      <h1 id="docustart">Rondell - Display images and other content in a nice way</h1>
      <p><b>Version 1.1.0</b>&nbsp;- Created by&nbsp;<a href="http://www.sebastianhelzle.net" target="_blank" title="Sebastian Helzle IT-Consulting">Sebastian Helzle</a></p>
    </div>
    <div id="introduction" class="page hasShadow">
            <div class="subnav centered">
              <ul class="nav nav-pills">
                <li><a href="../index.html">Overview</a></li>
                <li><a href="installation.html">Installation</a></li>
                <li><a href="changelog.html">Changelog</a></li>
                <li><a href="options.html">Options</a></li>
                <li><span class="spacer">|</span></li>
                <li><a href="carousel.html">Carousel</a></li>
                <li><a href="slider.html">Slider</a></li>
                <li><a href="scroller.html">Scroller</a></li>
                <li class="active"><a href="gallery.html">Gallery</a></li>
                <li><a href="thumbnails.html">Thumbnails</a></li>
                <li><a href="pages.html">Pages</a></li>
              </ul><br class="clear">
            </div><br>
      <div id="rondellGallery" style="height:400px;">&nbsp;</div><br><br>
      <div class="center">
        <h2>Preset - Gallery</h2>
      </div>
      <hr><br>
      <div class="size2of3 centered"><p>This demo fetches links &amp;amp; images from my brothers great webservice
<a href="http://www.wookmark.com" title="Wookmark.com">wookmark.com</a>
and creates a rondell from the data.</p>

<p>The image titles are used as caption and clicking the
focused element will open the wookmark in a new tab or window.</p>

<p>Here&#39;s how it&#39;s done</p>
        <pre>&lt;div id="rondellGallery" style="height:400px;"&gt;&nbsp;&lt;/div&gt;

&lt;script type="text/javascript"&gt;
  $(function() {
    $.ajax({
      url: "http://www.wookmark.com/api/json",
      dataType: "jsonp",
      success: function(data, text, xhqr) {
        var item, rondellContent = "", i;
        if (text === "success") {
          for (i = 0; i &lt; 24; i++) {
            item = data[i];
            rondellContent += ' \\
              &lt;a href="'+item.image+'" title="'+item.title+' @ '+item.url+'" \\
                target="_blank" style="display:none"&gt; \\
                &lt;img src="'+item.preview+'" title="'+item.title+'" width="'+item.width+'" height="'+item.height+'"/&gt; \\
              &lt;/a&gt; \\
            ';
          }
          $("#rondellGallery").html(rondellContent).rondell({
            preset: "gallery"
          });
        }
      }
    });
  });
&lt;/script&gt;
</pre>
      </div><br class="clear">
    </div><br>
    <script src="../libs/jquery-1.10.2.min.js"></script>
    <script src="../libs/jquery.mousewheel-3.0.6.min.js"></script>
    <script src="../dist/jquery.rondell.js"></script><script type="text/javascript">
(function() {
  $(function() {
    return $.ajax({
      url: "http://www.wookmark.com/api/json",
      dataType: "jsonp",
      success: function(data, text, xhqr) {
        var item, rondellContent, _i, _len, _ref;
        if (text === "success") {
          rondellContent = "";
          _ref = data.slice(0, 25);
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            item = _ref[_i];
            rondellContent += "            <a href=\"" + item.image + "\" title=\"" + item.title + " @ " + item.url + "\" target=\"_blank\" style=\"display:none\">              <img src=\"" + item.preview + "\" title=\"" + item.title + "\" width=\"" + item.width + "\" height=\"" + item.height + "\"/>            </a>          ";
          }
          return $("#rondellGallery").html(rondellContent).rondell({
            preset: "gallery",
            theme: "light",
            center: {
              top: 190,
              left: 210
            },
            controls: {
              margin: {
                x: 190,
                y: 370
              }
            },
            itemProperties: {
              sizeFocused: {
                width: 380,
                height: 340
              }
            },
            funcTop: function(l, r, i) {
              return r.center.top + (l - 0.5) * (r.itemProperties.size.height + r.special.itemPadding);
            },
            funcLeft: function(l, r, i) {
              return r.size.width - r.itemProperties.size.width - r.special.itemPadding;
            }
          });
        }
      }
    });
  });

}).call(this);
</script>
  </body>
</html>