<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="en">
    <meta name="keywords" content="jquery,tooltip,popup,plugin,css3,open-source,mit-license,extension,overlay">
    <meta name="description" content="Sebastian Helzle's jQuery Rondell plugin">
    <link rel="stylesheet" href="../examples/screen.css" type="text/css" media="all" title="Screen">
    <link rel="stylesheet" href="../dist/jquery.rondell.css" type="text/css" media="all" title="Screen">
    <script src="../libs/modernizr-2.0.6.min.js"></script>
    <title>Thumbnails - jQuery Rondell</title>
  </head>
  <body>
    <div class="pageHeader hasShadow">
      <h1 id="docustart">Rondell - Display images and other content in a nice way</h1>
      <p><b>Version 1.1.0</b>&nbsp;- Created by&nbsp;<a href="http://www.sebastianhelzle.net" target="_blank" title="Sebastian Helzle IT-Consulting">Sebastian Helzle</a></p>
    </div>
    <div id="introduction" class="page hasShadow">
            <div class="subnav centered">
              <ul class="nav nav-pills">
                <li><a href="../index.html">Overview</a></li>
                <li><a href="installation.html">Installation</a></li>
                <li><a href="changelog.html">Changelog</a></li>
                <li><a href="options.html">Options</a></li>
                <li><span class="spacer">|</span></li>
                <li><a href="carousel.html">Carousel</a></li>
                <li><a href="slider.html">Slider</a></li>
                <li><a href="scroller.html">Scroller</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li class="active"><a href="thumbnails.html">Thumbnails</a></li>
                <li><a href="pages.html">Pages</a></li>
              </ul><br class="clear">
            </div><br>
      <div id="rondellThumbnails" style="height:430px;">&nbsp;</div><br>
      <div class="center"><a id="selectDefaultTheme" href="#" class="label">default</a>&nbsp;-<a id="selectLightTheme" href="#" class="label warning">light</a>&nbsp;-<a id="selectDarkTheme" href="#" class="label inverse">dark</a></div><br class="clear"><br>
      <div class="center">
        <h2>Preset - Gallery with thumbnails</h2>
      </div>
      <hr>
      <div class="size2of3 centered"><p>This example fetches links and images from my brothers great webservice
<a href="http://www.wookmark.com" title="Wookmark.com">wookmark.com</a>
and creates a thumbnail gallery from the data.
The gallery still uses the same plugin as the other demos but
uses the absolute item index to minimize movement and distraction when focusing items.</p>

<p>The scrollbar allows fast movement through the whole gallery
and the user sees his progress when going through the images.
You can use the option <em>switchIndices</em> to disable direct item switching if you want to
keep the items order.</p>

<p>Here&#39;s how it&#39;s done for a simple gallery with some predefined images</p>
      </div>
      <div class="size2of3 centered">
        <pre>&lt;div id="rondellThumbnails"&gt;
  &lt;img src="images/slider/pic1.png" alt="unicorn" title="A beautiful unicorn"&gt;

  ...

&lt;/div&gt;

&lt;script type="text/javascript"&gt;
  $(function() {
    $("#rondellThumbnails").rondell({
      preset: "thumbGallery"
    });
  });
&lt;/script&gt;
</pre>
      </div><br>
      <div class="size2of3 centered"><p>Here&#39;s how you use images loaded from an api</p>
      </div>
      <div class="size2of3 centered">
        <pre>&lt;div id="rondellThumbnails" style="height:430px;"&gt;&nbsp;&lt;/div&gt;

&lt;script type="text/javascript"&gt;
  $(function() {
    $.ajax({
      url: "http://www.wookmark.com/api/json",
      dataType: "jsonp",
      success: function(data, text, xhqr) {
        var item, rondellContent = "", i;
        if (text === "success") {
          for (i = 0; i &lt; 24; i++) {
            item = data[i];
            rondellContent += ' \\
              &lt;a href="'+item.url+'" title="'+item.title+'" \\
                target="_blank" style="display:none"&gt; \\
                &lt;img src="'+item.preview+'" title="'+item.title+'" width="'+item.width+'" height="'+item.height+'"/&gt; \\
              &lt;/a&gt; \\
            ';
          }
          $("#rondellThumbnails").html(rondellContent).rondell({
            preset: "thumbGallery"
          });
        }
      }
    });
  });
&lt;/script&gt;
</pre>
      </div><br class="clear">
    </div><br>
    <script src="../libs/jquery-1.10.2.min.js"></script>
    <script src="../libs/jquery.mousewheel-3.0.6.min.js"></script>
    <script src="../dist/jquery.rondell.js"></script><script type="text/javascript">
(function() {
  $(function() {
    $.ajax({
      url: "http://www.wookmark.com/api/json",
      dataType: "jsonp",
      success: function(data, text, xhqr) {
        var item, rondellContent, _i, _len, _ref;
        if (text === "success") {
          rondellContent = "";
          _ref = data.slice(0, 25);
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            item = _ref[_i];
            rondellContent += "            <a href=\"" + item.image + "\" title=\"" + item.title + " @ " + item.url + "\" target=\"_blank\" style=\"display:none\">              <img src=\"" + item.preview + "\" title=\"" + item.title + "\" width=\"" + item.width + "\" height=\"" + item.height + "\"/>            </a>          ";
          }
          return $("#rondellThumbnails").html(rondellContent).rondell({
            preset: "thumbGallery"
          });
        }
      }
    });
    $("#selectDefaultTheme").click(function() {
      $("#rondellThumbnails .rondell-container").removeClass("rondell-theme-dark rondell-theme-light").addClass("rondell-theme-default");
      return false;
    });
    $("#selectLightTheme").click(function() {
      $("#rondellThumbnails .rondell-container").removeClass("rondell-theme-dark rondell-theme-default").addClass("rondell-theme-light");
      return false;
    });
    return $("#selectDarkTheme").click(function() {
      $("#rondellThumbnails .rondell-container").removeClass("rondell-theme-default rondell-theme-light").addClass("rondell-theme-dark");
      return false;
    });
  });

}).call(this);
</script>
  </body>
</html>