@import "compass";

/* rondell scrollbar  */
.rondell-scrollbar {
  width: 100%;
  height: 20px;
  position: absolute;

  &.rondell-scrollbar-bottom {
    bottom: 10px;
  }

  .rondell-scrollbar-background {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 10px;
    background-color: #eee;
    height: 1px;
  }

  .rondell-scrollbar-left,
  .rondell-scrollbar-right {
    top: 2px;
    width: 16px;
    height: 16px;
    background-color: #ccc;
    @include background(linear-gradient(top, #ccc, #bbb));
    &:active {
      @include background(linear-gradient(top, #ccc, #ddd));
    }
  }

  .rondell-scrollbar-inner {
    width: 14px;
    height: 14px;
    display: block;
    background: url('images/arrows.png') no-repeat 0 0;
  }

  .rondell-scrollbar-left {
    left: 6px;
    .rondell-scrollbar-inner {
      background-position: 0 -16px;
    }
  }
  .rondell-scrollbar-right {
    right: 6px;
  }

  .rondell-scrollbar-control,
  .rondell-scrollbar-left,
  .rondell-scrollbar-right {
    cursor: pointer;
    position: absolute;
    border: 1px solid #ccc;
    @include border-radius(12px);
  }

  .rondell-scrollbar-control {
    left: 50%;
    top: 4px;
    width: 12px;
    height: 12px;
    margin-left: -6px;
    background-color: #c00;
    @include background(linear-gradient(top, #f00, #b00));
    @include transition(left .2s linear);

    &:active {
      background: #d00;
      @include background(linear-gradient(top, #e00, #d00));
    }
    &.rondell-scrollbar-dragging,
    &:hover {
      top: 3px;
      width: 14px;
      height: 14px;
      margin-left: -7px;
    }
  }
}

.boxshadow.rgba {
  .rondell-scrollbar-control {
    border: 0;
    @include box-shadow(0 0 2px rgba(0, 0, 0, 0.5));
    &:hover {
      @include box-shadow(0 0 3px rgba(0, 0, 0, 0.5));
    }
    &:active {
      @include box-shadow(0 0 5px -1px rgba(0, 0, 0, 0.6));
    }
  }
  .rondell-scrollbar-left,
  .rondell-scrollbar-right {
    border: 0;
    @include box-shadow(0 0 2px rgba(0, 0, 0, 0.3));
    &:hover {
      @include box-shadow(0 0 3px rgba(0, 0, 0, 0.5));
    }
    &:active {
      @include box-shadow(0 0 2px rgba(0, 0, 0, 0.3) inset);
    }
  }
}
