<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="295b4b66-2dbc-4c5d-b444-44307b4a5e78" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61490/PersonaWS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonaWS.disco" MetadataType="Disco" ID="0311902b-4d7a-4c70-a1ae-38ac816cc18d" SourceId="1" SourceUrl="http://localhost:61490/PersonaWS.svc?disco" />
    <MetadataFile FileName="PersonaWS.xsd" MetadataType="Schema" ID="152d6ffd-ae73-42c1-8260-d1fec139cd1e" SourceId="1" SourceUrl="http://localhost:61490/PersonaWS.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="5db73fa6-e016-4919-9147-1e811eecce02" SourceId="1" SourceUrl="http://localhost:61490/PersonaWS.svc?wsdl" />
    <MetadataFile FileName="PersonaWS1.xsd" MetadataType="Schema" ID="2a36f923-ff4e-4068-8ad9-e1377b616e0c" SourceId="1" SourceUrl="http://localhost:61490/PersonaWS.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonaWS2.xsd" MetadataType="Schema" ID="fd0b5179-5ea5-459f-8733-d20317f29031" SourceId="1" SourceUrl="http://localhost:61490/PersonaWS.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>